REACT_APP_FIREBASE_API_KEY=AIzaSyCZRCxzkScMoiWLjyfJLEH30Uuo3RfSygI
REACT_APP_FIREBASE_AUTH_DOMAIN=geniustrainer.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=geniustrainer
REACT_APP_FIREBASE_STORAGE_BUCKET=geniustrainer.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=918882369879
REACT_APP_FIREBASE_APP_ID=1:918882369879:web:a32dcdf89c940734c5fe12

REACT_APP_BACK_URL_LARAVEL=http://localhost:8000/
